.logo span {
  font-size: 3.5rem;
  color: var(--color-primary);
}

/* Grid Layout */
.main-info-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  widows: 100vw;
}

.main-info-container > div {
  height: 100%;
}

.main-info-container img {
  height: 100%;
}

/* Info Section */
.info header {
  background: var(--color-dark);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.info header a:hover {
  color: var(--color-primary);
}

.info header nav {
  align-self: center;
}

.info header a {
  color: var(--color-white);
}

/* Showcase  */
#showcase {
  height: 400px;
}

#showcase img {
  height: 400px;
}

/* City Info */
.city-info {
  display: grid;
  grid-template-columns: 1fr;
}

.city-info .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.city-info .stats li {
  padding: 0.5rem 0;
}

/* About */
.about {
  background: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  padding: 1rem;
}

.about p {
  padding: 1rem;
}

/* Map */
#map {
  height: 500px;
}

/* Cards */
.card {
  background: var(--color-secondary);
  color: var(--color-white);
  margin: 0.5rem;
  border-radius: 3px;
  padding: 1rem;
  font-size: 0.75rem;
  border: 5px solid var(--color-primary);
}

.card .card-info {
  padding: 1rem 0;
}

.card h3 {
  text-align: center;
}

.card ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: left;
  font-size: 0.95rem;
}

.card ul li {
  padding: 0.25rem 0;
  color: var(--color-primary);
}

.card ul li span {
  color: var(--color-white);
}

/* Media Queries */
@media (min-width: 500px) {
  .card {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .main-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-info-container .info {
    overflow: auto;
  }
  #map {
    height: 100%;
  }
  .info header {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1000px) {
  .city-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .city-info .stats {
    border-bottom: 2px solid var(--color-secondary);
  }
}
